<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="/src/assets/css/simplebar.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" />
  <link rel="stylesheet" href="/src/assets/css/feather.css" />
  <link rel="stylesheet" href="/src/assets/css/select2.css" />
  <link rel="stylesheet" href="/src/assets/css/dropzone.css" />
  <link rel="stylesheet" href="/src/assets/css/uppy.min.css" />
  <link rel="stylesheet" href="/src/assets/css/jquery.steps.css" />
  <link rel="stylesheet" href="/src/assets/css/jquery.timepicker.css" />
  <link rel="stylesheet" href="/src/assets/css/quill.snow.css" />
  <link rel="stylesheet" href="/src/assets/css/dataTables.bootstrap4.css" />
  <link rel="stylesheet" href="/src/assets/css/daterangepicker.css" />
  <link rel="stylesheet" href="/src/assets/css/app-dark.css" id="darkTheme" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="/src/assets/css/app-dark.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amadeus App</title>
  <style>
    #loadingOverlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background color */
        backdrop-filter: blur(10px); /* Apply blur effect */
        z-index: 1000; /* Higher z-index to be above the loading icon */
    }

    #loadingIcon {
        position: fixed;
        top: 50%;
        left: 50%;
        font-size: 28px;
    }

    #loadingText {
        position: fixed;
        top: 55%;
        left: 46.5%;
        font-size: 28px;
    }

    .card-img-top {
        width: 100%;
        height: 15vw;
        object-fit: cover;
    }
</style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script src="/src/assets/js/jquery.min.js"></script>
  <script src="/src/assets/js/gauge.min.js"></script>
  <script src="/src/assets/js/jquery.sparkline.min.js"></script>
  <script src="/src/assets/js/apexcharts.min.js"></script>
  <script src="/src/assets/js/apexcharts.custom.js"></script>
  <script src="/src/assets/js/jquery.mask.min.js"></script>
  <script src="/src/assets/js/select2.min.js"></script>
  <script src="/src/assets/js/jquery.steps.min.js"></script>
  <script src="/src/assets/js/jquery.validate.min.js"></script>
  <script src="/src/assets/js/jquery.timepicker.js"></script>
  <script src="/src/assets/js/dropzone.min.js"></script>
  <script src="/src/assets/js/uppy.min.js"></script>
  <script src="/src/assets/js/quill.min.js"></script>
  <script src="/src/assets/js/jquery.dataTables.min.js"></script>
  <script src="/src/assets/js/dataTables.bootstrap4.min.js"></script>

  <script src="/src/assets/js/popper.min.js"></script>
  <script src="/src/assets/js/moment.min.js"></script>
  <script src="/src/assets/js/bootstrap.min.js"></script>
  <script src="/src/assets/js/simplebar.min.js"></script>
  <script src="/src/assets/js/daterangepicker.js"></script>
  <script src="/src/assets/js/jquery.stickOnScroll.js"></script>
  <script src="/src/assets/js/tinycolor-min.js"></script>
  <script src="/src/assets/js/config.js"></script>
  <script src="/src/assets/js/d3.min.js"></script>
  <script src="/src/assets/js/topojson.min.js"></script>
  <script src="/src/assets/js/datamaps.all.min.js"></script>
  <script src="/src/assets/js/datamaps-zoomto.js"></script>
  <script src="/src/assets/js/datamaps.custom.js"></script>
  <script src="/src/assets/js/Chart.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script>
    $('.drgpicker').daterangepicker(
      {
        singleDatePicker: true,
        timePicker: false,
        showDropdowns: true,
        locale:
        {
          format: 'DD-MM-YYYY'
        }
      });
  </script>
</body>

</html>